<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_editor_preview" android:title="Preview"></item>
    <item android:id="@+id/menu_editor_select_all" android:title="Select All"></item>
    <item android:id="@+id/menu_editor_clear_all" android:title="Clear All"></item>

</menu>
