<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBanIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ban intro"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/etBanReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="3"
        android:gravity="top"
        android:hint="ban reason"
        android:inputType="textMultiLine" >
        
        <requestFocus />
        
    </EditText>
    
    <LinearLayout
        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
        
        >
        
        
         <Button
	        android:id="@+id/btnBanSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Submit" />
         
         <ProgressBar 
             android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
             android:id="@+id/ban_dialog_working"
             android:indeterminate="true"
             />
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="* Bans made through the app are permanent bans!  For more control, please use the website."
        android:textAppearance="?android:attr/textAppearanceSmall" />
   

</LinearLayout>