<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#ffffff"
        >
        
        <ImageView 
            android:layout_width="74dp"
   			android:layout_height="74dp"
   			android:scaleType="centerCrop"
   			android:id="@+id/profilePicture"
   			android:src="@drawable/no_avatar"
   			android:layout_margin="6dp"
            />
        
        <LinearLayout 
            android:layout_width="0dp"
   			android:layout_height="wrap_content"
			android:layout_weight="1"
   			android:id="@+id/profileInfoContainer"
   			android:orientation="vertical"
   			android:layout_marginTop="6dp"
            >
            
            <TextView 
                android:layout_width="match_parent"
   				android:layout_height="wrap_content"
                android:id="@+id/profileCreated"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                />
            
            <TextView 
                android:layout_width="match_parent"
   				android:layout_height="wrap_content"
                android:id="@+id/profileLastActivity"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                />
            
            <TextView 
                android:layout_width="match_parent"
   				android:layout_height="wrap_content"
                android:id="@+id/profilePostCount"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                />
            
            <TextView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/profileTagline"
				android:maxLines="1"
				android:fontFamily="sans-serif-condensed"
				android:textStyle="italic"
		         />
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />
    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
        >
        
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    

        <TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Loading..."
			android:id="@+id/profileAbout"
			android:background="#ffffff"
			android:autoLink="all"
			android:fontFamily="sans-serif-condensed"
   			android:textSize="16sp"
   			android:layout_margin="8dp"
   			android:padding="6dp"
	         />
        
        </LinearLayout>
        
    </ScrollView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />
    
    <LinearLayout 
            android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:padding="6dp"
   			android:id="@+id/profile_avatar_editor_buttons"
   			android:orientation="vertical"
   			android:background="#ffffff"
            >
            
            <TextView 
                android:layout_width="match_parent"
   				android:layout_height="wrap_content"
   				android:padding="2dp"
   				android:fontFamily="sans-serif-condensed"
   				android:textSize="16sp"
   				android:id="@+id/profile_avatar_header"
                android:text="Change Avatar"
                android:gravity="center"
                />
            
            <LinearLayout 
	            android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:orientation="horizontal"
	            >
	            
            <Button 
                android:layout_width="0dp"
   				android:layout_height="wrap_content"
   				android:text="Gallery"
   				android:layout_weight="1"
   				android:id="@+id/profile_upload_avatar_gallery"
                />
            
            <Button 
                android:layout_width="0dp"
   				android:layout_height="wrap_content"
   				android:text="Camera"
   				android:layout_weight="1"
   				android:id="@+id/profile_upload_avatar_camera"
                />
            
            </LinearLayout>
            
            
        </LinearLayout>
    

</LinearLayout>